<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <script type="text/javascript">
        var currentUser;
        var userCount = 0;
        var account = [];
        var data = [{
                "index": 1,
                "img": "Potato.png",
                "name": "Kentang",
                "price": 2500,
                "desc": "Kentang merupakan salah satu tanaman pangan terpenting ketiga yang ada di dunia setelah beras dan gandum untuk dikonsumsi manusia. Kentang berasal dari daerah dataran tinggi Andes, Amerika Selatan."
            },
            {
                "index": 2,
                "img": "Tomato.png",
                "name": "Tomat",
                "price": 2000,
                "desc": "Tomat mengandung antioksidan alami bernama likopen (lycopene). Zat ini dapat membantu memerangi efek radikal bebas penyebab kanker. Antioksidan lain yang terdapat pada tomat yaitu polifenol, naringenin, dan chlorogenic acid. Selain itu, tomat rendah kalori dan lemak, namun kaya akan karotenoid, lutein, gula, vitamin A, vitamin C, folat, dan kalium. Tak heran jika manfaat tomat juga melimpah ruah."
            },
            {
                "index": 3,
                "img": "kecambah.png",
                "name": "Kecambah",
                "price": 1000,
                "desc": "Kecambah adalah tumbuhan yang baru saja mengalami pertumbuhan dari bijinya. Setiap tumbuhan yang memiliki biji akan mengalami tahap perkecambahan. Tahap perkecambahan bagi tanaman berbiji merupakan tahap pertumbuhan yang pertama."
            },
            {
                "index": 4,
                "img": "Apple.png",
                "name": "Apel",
                "price": 8000,
                "desc": "Apel merupakan salah satu buah yang disukai oleh banyak orang. Selain karena rasanya, juga karena manfaat apel yang begitu baik bagi kesehatan tubuh. Kalimat “An apple a day keeps the doctor away”, sepertinya bukan omong kosong belaka, karena manfaat apel memang membuat kita tidak perlu menemui dokter, atau dengan kata lain dapat mencegah berbagai penyakit."
            },
            {
                "index": 5,
                "img": "Orange.png",
                "name": "Jeruk",
                "price": 6000,
                "desc": "Jeruk atau limau adalah semua tumbuhan berbunga anggota marga Citrus dari suku Rutaceae (suku jeruk-jerukan). Anggotanya berbentuk pohon dengan buah yang berdaging dengan rasa masam yang segar, meskipun banyak di antara anggotanya yang memiliki rasa manis. Rasa masam berasal dari kandungan asam sitrat yang memang menjadi terkandung pada semua anggotanya."
            },
            {
                "index": 6,
                "img": "Strawberry.png",
                "name": "Stroberi",
                "price": 12000,
                "desc": "Stroberi (Strawberry) atau dalam bahasa Indonesia dikenal juga dengan sebutan Arbei adalah buah yang berwarna kehijauan sangat berkembang dan berubah menjadi warna merah setelah matang. Buah yang aslinya berasal dari benua Eropa pada abab ke-18 ini telah banyak dibudidayakan di dunia terutama negara-negara di belahan utara bumi ini seperti negara-negara di Amerika Utara, Eropa, Asia Timur dan Rusia."
            }
        ];

        $(document).ready(function() {
            $("#foot").hide();
        });
        $(function() {
            $("[data-role='navbar']").navbar();
            $("[data-role='header'], [data-role='footer']").toolbar();
        });

        $(document).on("pagecontainerchange", function() {
            // Each of the four pages in this demo has a data-title attribute
            // which value is equal to the text of the nav button
            // For example, on first page: <div data-role="page" data-title="Info">
            var current = $(".ui-page-active").jqmData("title");
            // Change the heading
            $("[data-role='header'] h1").text(current);
            // Remove active class from nav buttons
            $("[data-role='navbar'] a.ui-btn-active").removeClass("ui-btn-active");
            // Add active class to current nav button
            $("[data-role='navbar'] a").each(function() {
                if ($(this).text() === current) {
                    $(this).addClass("ui-btn-active");
                }
            });
        });

        function create() {
            var name = $("#n").val();
            var username = $("#u").val();
            var password = $("#p").val();
            $("#n").val("");
            $("#u").val("");
            $("#p").val("");
            account.push({
                "index": userCount,
                "name": name,
                "username": username,
                "password": password,
                "purchase": [0, 0, 0, 0, 0, 0],
                "history": []
            });
            userCount += 1;
            alert("User created!");
        }

        function hideFooter() {
            $("#foot").hide();
        }

        function login() {
            var username = $("#username").val();
            var password = $("#password").val();
            var bool = false;
            var index;
            account.forEach(function(item) {
                if (item['username'] == username) {
                    if (item['password'] == password) {
                        bool = true;
                        index = item['index'];
                    }
                }
            });
            if (bool == true) {
                alert("Login success!");
                $.mobile.changePage("#page1");
                $("#foot").show();
                loggedin = 1;
                currentUser = index;
                loadList();
                loadMiniList();
                loadHistory();
            } else {
                alert("Login failed!");
            }
        }

        function addCommas(nStr) {
            nStr += '';
            var x = nStr.split('.');
            var x1 = x[0];
            var x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }
            return x1 + x2;
        }

        function test(index) {
            var idx = "#name";
            var idx2 = "#price";
            idx += index;
            $("#showName").html($(idx).html());
            if (index == 1) {
                var text = "<p>Kentang merupakan salah satu tanaman pangan terpenting ketiga yang ada di dunia setelah beras dan gandum untuk dikonsumsi manusia. Kentang berasal dari daerah dataran tinggi Andes, Amerika Selatan.</p>"
            } else if (index == 2) {
                var text = "<p>Tomat mengandung antioksidan alami bernama likopen (lycopene). Zat ini dapat membantu memerangi efek radikal bebas penyebab kanker. Antioksidan lain yang terdapat pada tomat yaitu polifenol, naringenin, dan chlorogenic acid. Selain itu, tomat rendah kalori dan lemak, namun kaya akan karotenoid, lutein, gula, vitamin A, vitamin C, folat, dan kalium. Tak heran jika manfaat tomat juga melimpah ruah.</p>"
            } else if (index == 3) {
                var text = "<p>Kecambah adalah tumbuhan yang baru saja mengalami pertumbuhan dari bijinya. Setiap tumbuhan yang memiliki biji akan mengalami tahap perkecambahan. Tahap perkecambahan bagi tanaman berbiji merupakan tahap pertumbuhan yang pertama.</p>"
            } else if (index == 4) {
                var text = "<p>Apel merupakan salah satu buah yang disukai oleh banyak orang. Selain karena rasanya, juga karena manfaat apel yang begitu baik bagi kesehatan tubuh. Kalimat “An apple a day keeps the doctor away”, sepertinya bukan omong kosong belaka, karena manfaat apel memang membuat kita tidak perlu menemui dokter, atau dengan kata lain dapat mencegah berbagai penyakit.</p>"
            } else if (index == 5) {
                var text = "<p>Jeruk atau limau adalah semua tumbuhan berbunga anggota marga Citrus dari suku Rutaceae (suku jeruk-jerukan). Anggotanya berbentuk pohon dengan buah yang berdaging dengan rasa masam yang segar, meskipun banyak di antara anggotanya yang memiliki rasa manis. Rasa masam berasal dari kandungan asam sitrat yang memang menjadi terkandung pada semua anggotanya.</p>"
            } else if (index == 6) {
                var text = "<p>Stroberi (Strawberry) atau dalam bahasa Indonesia dikenal juga dengan sebutan Arbei adalah buah yang berwarna kehijauan sangat berkembang dan berubah menjadi warna merah setelah matang. Buah yang aslinya berasal dari benua Eropa pada abab ke-18 ini telah banyak dibudidayakan di dunia terutama negara-negara di belahan utara bumi ini seperti negara-negara di Amerika Utara, Eropa, Asia Timur dan Rusia.</p>"
            }
            $("#showPrice").html(text);
        }

        function loadList() {
            $("#current").html("");
            var total = 0;
            account[currentUser]['purchase'].forEach(function(item, index) {
                if (item != 0) {
                    var x = '<li class="ui-li-static ui-body-inherit ui-li-has-thumb ui-first-child ui-last-child"><img src="' + data[index].img + '"><h2>' + data[index].name + ' (Qty: ' + item + ')</h2><p>Rp' + addCommas((data[index].price) * item) + ' (Rp' + addCommas(data[index].price) + ' x ' + item + ')</p><p style="white-space: normal !important;">' + data[index].desc + '</p>';
                    $("#current").append(x);
                    total += (data[index].price) * item
                }
            });
            $("#tot").html("");
            $("#tot").append("Total: Rp" + addCommas(total));
        }
        function loadMiniList()
        {
            $("#show").html("");
            var total = 0;
            account[currentUser]['purchase'].forEach(function(item, index) {
                if (item != 0) {
                    var x = '<p>' + data[index].name + ' (Qty: ' + item + ')</p>';
                    $("#show").append(x);
                }
            });
        }

        function loadHistory()
        {
            var history;
            $("#history").html("");
            account[currentUser]['history'].forEach(function(i,j){
                history = '<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-theme=b><h2>History</h2><ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="true">';
                i.forEach(function(item,index){
                    if(item!=0)
                    {
                    history+='<li class="ui-li-static ui-body-inherit ui-li-has-thumb ui-first-child ui-last-child"><img src="' + data[index].img + '"><h2>' + data[index].name + ' (Qty: ' + item + ')</h2><p>Rp' + addCommas((data[index].price) * item) + ' (Rp' + addCommas(data[index].price) + ' x ' + item + ')</p><p style="white-space: normal !important;">' + data[index].desc + '</p></li>';
                    }
                });
                history+='</ul></div>';
                $("#history").append(history).trigger('create');
            });
            
        }
        function purchase() {
            var items=[];
            var totalItem = 0;
            account[currentUser]['purchase'].forEach(function(item, index) {
                totalItem += item;
            });
            if (totalItem != 0) {
                $.mobile.changePage("#page1");
                account[currentUser]['purchase'].forEach(function(item, index) {
                    items.push(item);
                    account[currentUser]['purchase'][index]=0;
                });
                account[currentUser]['history'].push(items);
                loadHistory();
                loadList();
                loadMiniList();
                $("#current").html("");
                alert("Terima kasih telah melakukan pembelian di toko kami!")
            } else alert("Keranjang Belanja anda kosong!");
        }

        function add(index) {
            index -= 1;
            account[currentUser]['purchase'][index] += 1;
            loadList();
            loadMiniList();
            //            alert(account[currentUser]['purchase']);
            //            var x = "#img" + index;
            //            var currentItem = "<li class='ui-li-static ui-body-inherit ui-li-has-thumb ui-first-child ui-last-child' ><img src='" + $(x).attr("src") + "'>";
            //            x = "#name" + index;
            //            currentItem += "<h2>" + $(x).html() + "</h2>";
            //            x = "#price" + index;
            //            currentItem += "<p>" + $(x).html() + "</p>";
            //            if (index == 1) {
            //                var text = "<p style='white-space: normal !important;'>Kentang merupakan salah satu tanaman pangan terpenting ketiga yang ada di dunia setelah beras dan gandum untuk dikonsumsi manusia. Kentang berasal dari daerah dataran tinggi Andes, Amerika Selatan.</p>"
            //            } else if (index == 2) {
            //                var text = "<p style='white-space: normal !important;'>Tomat mengandung antioksidan alami bernama likopen (lycopene). Zat ini dapat membantu memerangi efek radikal bebas penyebab kanker. Antioksidan lain yang terdapat pada tomat yaitu polifenol, naringenin, dan chlorogenic acid. Selain itu, tomat rendah kalori dan lemak, namun kaya akan karotenoid, lutein, gula, vitamin A, vitamin C, folat, dan kalium. Tak heran jika manfaat tomat juga melimpah ruah.</p>"
            //            } else if (index == 3) {
            //                var text = "<p style='white-space: normal !important;'>Kecambah adalah tumbuhan yang baru saja mengalami pertumbuhan dari bijinya. Setiap tumbuhan yang memiliki biji akan mengalami tahap perkecambahan. Tahap perkecambahan bagi tanaman berbiji merupakan tahap pertumbuhan yang pertama.</p>"
            //            } else if (index == 4) {
            //                var text = "<p style='white-space: normal !important;'>Apel merupakan salah satu buah yang disukai oleh banyak orang. Selain karena rasanya, juga karena manfaat apel yang begitu baik bagi kesehatan tubuh. Kalimat “An apple a day keeps the doctor away”, sepertinya bukan omong kosong belaka, karena manfaat apel memang membuat kita tidak perlu menemui dokter, atau dengan kata lain dapat mencegah berbagai penyakit.</p>"
            //            } else if (index == 5) {
            //                var text = "<p style='white-space: normal !important;'>Jeruk atau limau adalah semua tumbuhan berbunga anggota marga Citrus dari suku Rutaceae (suku jeruk-jerukan). Anggotanya berbentuk pohon dengan buah yang berdaging dengan rasa masam yang segar, meskipun banyak di antara anggotanya yang memiliki rasa manis. Rasa masam berasal dari kandungan asam sitrat yang memang menjadi terkandung pada semua anggotanya.</p>"
            //            } else if (index == 6) {
            //                var text = "<p style='white-space: normal !important;'>Stroberi (Strawberry) atau dalam bahasa Indonesia dikenal juga dengan sebutan Arbei adalah buah yang berwarna kehijauan sangat berkembang dan berubah menjadi warna merah setelah matang. Buah yang aslinya berasal dari benua Eropa pada abab ke-18 ini telah banyak dibudidayakan di dunia terutama negara-negara di belahan utara bumi ini seperti negara-negara di Amerika Utara, Eropa, Asia Timur dan Rusia.</p>"
            //            }
            //            currentItem += "<p>" + text + "</p>";
            //            currentItem += "</li>";
            //            $("#current").append(currentItem);
        }

    </script>
    <div data-role="page" id="login" data-title="Login">
        <div data-role="content">
            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="password">Password</label>
            <input type="password" id="password">
            <button id="submit" class="ui-btn ui-btn-inline" onclick="login()">Submit</button>
            <a href="#register">Create account</a>
        </div>
    </div>
    <div data-role="page" id="register" data-title="Create Account">
        <div data-role="content">
            <label for="n">Name</label>
            <input type="text" id="n">
            <label for="u">Username</label>
            <input type="text" id="u">
            <label for="p">Password</label>
            <input type="password" id="p">
            <a href="#login" id="create" class="ui-btn ui-btn-inline" onclick="create()">Create Account</a>
        </div>
    </div>
    <div data-role="header" data-theme="b" data-position="fixed" id="head">
        <h1>Page Title</h1>
    </div>
    <div data-role="page" id="page1" data-title="Menu Barang">
        <div data-role="content">
            <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-theme=b>
                <h4>Sayuran</h4>
                <ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="true">
                    <li id="item1"><a href="#detail" data-rel="popup" data-position-to="window" data-transition="pop" onclick="test(1)">
                            <img id="img1" src="Potato.png">
                            <h2 id="name1">Kentang</h2>
                            <p id="price1">2500</p>
                        </a>
                        <a href="#" onclick="add(1)">Add Barang</a>
                    </li>
                    <li id="item2"><a href="#detail" data-rel="popup" data-position-to="window" data-transition="pop" onclick="test(2)">
                            <img id="img2" src="Tomato.png">
                            <h2 id="name2">Tomat</h2>
                            <p id="price2">2000</p>
                        </a>
                        <a href="#" onclick="add(2)">Add Barang</a>
                    </li>
                    <li id="item3"><a href="#detail" data-rel="popup" data-position-to="window" data-transition="pop" onclick="test(3)">
                            <img id="img3" src="kecambah.png">
                            <h2 id="name3">Kecambah</h2>
                            <p id="price3">1000</p>
                        </a>
                        <a href="#" onclick="add(3)">Add Barang</a>
                    </li>
                </ul>
            </div>

            <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-theme=b>
                <h2>Buah-Buahan</h2>
                <ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="true">
                    <li id="item4"><a href="#detail" data-rel="popup" data-position-to="window" data-transition="pop" onclick="test(4)">
                            <img id="img4" src="Apple.png">
                            <h2 id="name4">Apel</h2>
                            <p id="price4">8000</p>
                        </a>
                        <a href="#" onclick="add(4)">Add Barang</a>
                    </li>
                    <li id="item5"><a href="#detail" data-rel="popup" data-position-to="window" data-transition="pop" onclick="test(5)">
                            <img id="img5" src="Orange.png">
                            <h2 id="name5">Jeruk</h2>
                            <p id="price5">6000</p>
                        </a>
                        <a href="#" onclick="add(5)">Add Barang</a>
                    </li>
                    <li id="item6"><a href="#detail" data-rel="popup" data-position-to="window" data-transition="pop" onclick="test(6)">
                            <img id="img6" src="Strawberry.png">
                            <h2 id="name6">Stroberi</h2>
                            <p id="price6">12000</p>
                        </a>
                        <a href="#" onclick="add(6)">Add Barang</a>
                    </li>
                </ul>
            </div>
            <div data-role="popup" id="detail" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:500px; padding-bottom:2em;">
                <h3 id="showName"></h3>
                <p id="showPrice"></p>
                <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
            </div>

        </div>
    </div>
    <div data-role="page" id="page2" data-title="Daftar Belanja">
        <div data-role="content">
            <ul data-role="listview" data-inset="true" id="current">
            </ul>
            <h2 align="right" id="tot"></h2>
            <a onclick="purchase()" class="ui-btn">Purchase</a>
        </div>
    </div>
    <div data-role="page" id="page4" data-title="History Belanja">
        <div data-role="content">
           <h2>History</h2>
            <div id="history"></div>
        </div>
    </div>
    <div data-role="page" id="page3" data-title="Profile">
        <div data-role="content">
            <table class="ui-table" style="border: 1px solid black;">
                <tbody>
                    <tr>
                        <td style="background-color: yellow">Shop ID</td>
                        <td>C14170011</td>
                    </tr>
                    <tr>
                        <td style="background-color: yellow">Name</td>
                        <td>Mixed Shop</td>
                    </tr>
                    <tr>
                        <td style="background-color: yellow">Date Joined</td>
                        <td>July 14, 2020</td>
                    </tr>
                    <tr>
                        <td style="background-color: yellow">Description</td>
                        <td>Selamat datang di toko kami, silakan melihat-lihat.</td>
                    </tr>
                    <tr>
                        <td style="background-color: yellow">Bitbucket Link</td>
                        <td>https://bitbucket.org/celam2/barang.git</td>
                    </tr>
                </tbody>
            </table>
            <a href="#login" class="ui-btn" onclick="hideFooter()">Logout</a>
        </div>
    </div>
    <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" id="foot">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#page1" data-transition="pop" data-icon="shop">Menu Barang</a></li>
                <li><a href="#page2" data-transition="slide" data-icon="grid">Daftar Belanja</a></li>
                <li><a href="#page4" data-transition="flow" data-icon="bullets">History Belanja</a></li>
                <li><a href="#page3" data-transition="turn" data-icon="user">Profile</a></li>
            </ul>
        </div>
        <div data-role="collapsible">
           <h2>Open List</h2>
           <div id="show"></div>
       </div>
    </div>
</body>

</html>
